#Greenfoot project file
class.GameScreen.image=backround\ for\ game.png
class.Latex.image=image.png
dependency1.from=GameScreen
dependency1.to=Latex
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=122
height=1000
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Latex
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
version=3.0.0
width=1296
world.lastInstantiated=GameScreen
xPosition=0
yPosition=32
